<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name"description" content="Desafio trainee 2018.2">
    <meta name="author" content="GTi Engenharia Jr">
    <!-- jquery library --> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- jquery ui -->
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <!-- jquery tooltips -->
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
    <!-- script -->
    <script src="js/script.js"></script>
    <!-- titulo -->
    <title>Trainee GTi</title>
    <link href="css/main.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="icon" href="images/ico.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

    <!-- navbar -->
    <ul id="nav">
    <div id="padding">
        <li class="nav_item"><a class="item_link" >Início</a></li>
        <li class="nav_item" onmouseover="toggleMenu(true,1)" onmouseout="toggleMenu(false,1)"><a class="item_link" >Categorias</a>
            <div id="item1" class="hovermenu" hidden>
                <a>Categoria1</a>
                <a>Categoria2</a>
                <a>Categoria3</a>
            </div>
        </li>
        <li class="nav_item" onmouseover="toggleMenu(true,2)" onmouseout="toggleMenu(false,2)"><a class="item_link" >Blog</a>
            <div id="item2" class="hovermenu" hidden>
                    <a>Principal</a>
                    <a>Login</a>
                </div>
        </li>
        </li>
        <li class="nav_item" onmouseover="toggleMenu(true,3)" onmouseout="toggleMenu(false,3)"><a class="item_link" >Membros</a>
            <div id="item3" class="hovermenu" hidden>
                    <a>Todos</a>
                    <a>Ativos</a>
                    <a></a>
                </div>
            </li>
        </li>
    </div>
    </ul>
    <a ><img id="logo" src="images/logo.png"></a>

    <!-- banner -->
    <div id="banner">
            <div id="filter"></div>
        <div id="banner_container">
            <div class="header"><img src="images/icone-header.png"> APRENDA A</div>
            <div class="header" id="des">DESENVOLVER COM A GTi JR.</div>
            <br>
            <div id="button_container">
                <a class="banner_button">HTML 5 + CSS3 + JS</a>
                <a class="banner_button">Ruby On Rails</a>
            </div>
        </div>
    </div>
    <br><br><br>

    <!-- seção com imagem e texto -->
    <section class="section">
        <img id="mobile_hell" src="images/pcs.png">

        <div class="text_container">
            <div class="header_laranja">MATERIAL TRAINEE 2018</div>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis 
            nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore 
            eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt 
            in culpa qui officia deserunt mollit anim id est laborum.
        </div>
    </section>

    <!-- seção do header laranja -->
    <div class="header_laranja" id="htmlcss">HTML5 | CSS3 | JAVASCRIPT</div>
    <section class="section2">

        <!-- bloco de imagem com botão estudar -->
        <div id="laranja" class="button_image_container"  title="Aula de HTML5">
        <img class="image" src="images/html.png">
            <div class="comment">
                HTML5 - Introdução<br>Postado por patrick
            </div>
            <div class="estudar">Postado dia 04/08/2017<br><br>
                <a class="estudar_button">ESTUDAR AGORA</a>
            </div>
        </div>

        <div id="laranja"class="button_image_container" title="Material de estudo">
            <img class="image" src="images/html.png">
            <div class="comment">
                Lista de Livros<br>Postado por rayane
            </div>
            <div class="estudar">Postado dia 04/08/2017<br><br>
                <a class="estudar_button">ESTUDAR AGORA</a>
            </div>
        </div>

        <div class="button_image_container" id="azul"  title="Aula de HTML5 e CSS">
            <img class="image" id="sizefix" src="images/html-css.png">
            <div class="comment">
                HTML5 - Introdução<br>Postado por patrick
            </div>
            <div class="estudar">Postado dia 02/08/2017<br><br>
                <a class="estudar_button">ESTUDAR AGORA</a>
            </div>
        </div>
        <div class="button_image_container"id="amarelo"  title="Aula de Javascript">
            <img class="image" id="sizefix"src="images/js.png">
            <div class="comment">
                HTML5 - Introdução<br>Postado por patrick
            </div>
            <div class="estudar">Postado dia 02/08/2017<br><br>
                <a class="estudar_button">ESTUDAR AGORA</a>
            </div>
        </div>
    </section>

    <section class="vermais_container" onclick="verMelhor()"><a class="vermais">VER +</a></section>
    <div hidden id="waat">    <section class="section2">

        <!-- bloco de imagem com botão estudar -->
        <div id="laranja" class="button_image_container" title="Aula de HTML5">
            <img class="image" src="images/html.png">
            <div class="comment">
                HTML5 - Introdução<br>Postado por patrick
            </div>
            <div class="estudar">Postado dia 04/08/2017<br><br>
                <a class="estudar_button">ESTUDAR AGORA</a>
            </div>
        </div>

        <div id="laranja"class="button_image_container"  title="Materiais para estudo">
            <img class="image" src="images/html.png">
            <div class="comment">
                Lista de Livros<br>Postado por rayane
            </div>
            <div class="estudar">Postado dia 04/08/2017<br><br>
                <a class="estudar_button">ESTUDAR AGORA</a>
            </div>
        </div>

        <div class="button_image_container" id="azul"  title="Aula de HTML5 E CSS">
            <img class="image" id="sizefix" src="images/html-css.png">
            <div class="comment">
                HTML5 - Introdução<br>Postado por patrick
            </div>
            <div class="estudar">Postado dia 02/08/2017<br><br>
                <a class="estudar_button">ESTUDAR AGORA</a>
            </div>
        </div>
        <div class="button_image_container"id="amarelo" title="Aula de JS">
            <img class="image" id="sizefix"src="images/js.png">
            <div class="comment">
                HTML5 - Introdução<br>Postado por patrick
            </div>
            <div class="estudar">Postado dia 02/08/2017<br><br>
                <a class="estudar_button">ESTUDAR AGORA</a>
            </div>
        </div>
    </section></div>
    <!-- seção do header roxo -->
    <div class="header_roxo">RUBY ON RAILS</div>
    <section id="move"class="section2">

        <!-- bloco de imagem com botão estudar -->
        <div id="vermelho" class="button_image_container"title="Aula de RUBY">
            <img class="image" src="images/ruby.png">
            <div class="comment">
                RUBY - Introdução<br>Postado por Lucas Noleto
            </div>
            <div class="estudar">Postado dia 02/08/2017<br><br>
                <a class="estudar_button" id="butao">ESTUDAR AGORA</a>
            </div>
        </div>

        <div id="rails5"class="button_image_container" title="Aula de RAILS">
            <img class="image" src="images/rails.png">
            <div class="comment">
            RAILS 5- Introdução<br>Postado por Patrick
            </div>
            <div class="estudar">Postado dia 02/08/2017<br><br>
                <a class="estudar_button" id="butao">ESTUDAR AGORA</a>
            </div>
        </div>

        <div class="button_image_container" id="lilas" title="Fazendo deploy no heroku">
            <img class="image" id="heroku_sizefix" src="images/heroku.png">
            <div class="comment">
                Fazendo deploy no heroku<br>Postado por Eduardo
            </div>
            <div class="estudar">Postado dia 02/08/2017<br><br>
                <a class="estudar_button" id="butao">ESTUDAR AGORA</a>
            </div>
        </div>
        <div class="button_image_container" id="roxo" title="GEMS para RAILS">
            <img class="image"src="images/rails.png">
            <div class="comment">
                RAILS - GEMS importantes<br>Postado por Givan
            </div>
            <div class="estudar">Postado dia 02/08/2017<br><br>
                <a class="estudar_button" id="butao">ESTUDAR AGORA</a>
            </div>
        </div>
    </section>
    
    <section class="vermais_container" ><a title="Não há mais o que ver :(" class="vermais">VER +</a></section>

    <div id="alerta" hidden>
        <div class="title">Receba Nossas Novidades <i class="fa fa-times"id="x" onclick="toggleAlert()"></i></div>
        <div class="body">
            <form id="novidadesform" name="contact-form" method="POST" >
                <label>e-mail:</label>
                <input title="digite aqui" type="text" name="email" placeholder="digite seu email">
                <button type="submit">Enviar</button>
            </form>
            <div class="resultado"></div>
        </div>
    </div>
    <div id="contador"></div>
    <div id="progressbar" hidden></div>


</body>
</html>